@book{jwdrijvers92,
	title = {Porthmeia and the Diolkos},
	author = {Drijvers, J.W.},
	journal = {The Economics of Ancient Greece By Humfrey Michell},
	publisher = {Brill Academic Publishers},
	year = {1992},
	pages = {75--76}
}

@article{vbazil13,
	title = {Transportation Infrastructure and Country Attractiveness},
	author = {M. Nicolas{,} J. Firzli{,} Vincent Bazi},
	journal = {Revue Analyse Financière},
	year = {2013}
}

@book{jp09,
	author = {Joern Pachl},
	title = {Railway Operation and Control, Second edition},
	publisher = {VTD Rail Publishing},
	year = {20009}
}

@book{gtsv18,
	author = {Gregor Theeg{,} Sergej Vlasenko},
	title = {Railway signalling and Interlocking, Second edition},
	publisher = {PMC Media House},
	year= {2018}
}

@book{ps11,
	author = {Peter Stanley},
	title = {ETCS for engineers},
	publisher = {DVV Media Group},
	year = {2018}
}

@misc{er00,
    author    = "Eric S. Roberts",
    title     = "RISC vs. CISC",
    url       = "https://tinyurl.com/y6hr79jk"
}

@misc{avratm15,
    author    = "Atmel Corporation",
    title     = "ATmega328P DATASHEET",
    url       = "https://tinyurl.com/j56nrmh"
}

@article{adaq18,
	title = {Introduction to Arduino Nano},
	author = {Adnan Aqeel},
	journal = {theengineeringprojects.com},
	year = {2018},
	url = {https://tinyurl.com/yxcvt3ak}
}

@misc{ardtut19,
    author    = "Arduino CC",
    title     = "Arduino development tutorials",
    url       = "https://tinyurl.com/oxdadd8"
}

@misc{nosem06,
    author    = "Nordic Semiconductor ASA",
    title     = "nRF24L01+  Single chip 2.4 GHz Transceiver",
    url       = "https://tinyurl.com/y89zcojt"
}

https://www.ti.com/lit/ds/symlink/sn54hc595-sp.pdf

@misc{tein19,
    author    = "Texas Instruments",
    title     = "SNx4HC595 8-Bit Shift Register",
    url       = "https://www.ti.com/lit/ds/symlink/sn54hc595-sp.pdf"
}

@misc{toel19,
    author    = "Token Electronics",
    title     = "PGM CDS Photoresistors",
    url       = "http://token.com.tw/resistor/photo-cds.htm"
}

@misc{frifo19,
    author    = "Fritzing Foundation",
    title     = "Using Fritzing",
    url       = "http://fritzing.org/learning/get-started/"
}

@misc{latpro19,
    author    = "The Latex Project",
    title     = "Latex Core Documentation",
    url       = "https://www.latex-project.org/help/documentation/"
}

@misc{profo19,
    author    = "Processing Foundation",
    title     = "Processing references",
    url       = "https://processing.org/reference/"
}

@misc{os2n19,
    author    = "ON Semiconductor",
    title     = "P2N2222A Datasheet",
    url       = "https://www.onsemi.com/pub/Collateral/P2N2222A-D.PDF"
}

@misc{tmr19,
    author    = "TMRh20",
    title     = "RF24 library",
    url       = "https://github.com/nRF24"
}

@misc{as15,
    author    = " Andreas Schlegel",
    title     = "CP5 Controll library",
    url       = "http://www.sojamo.de/libraries/controlP5/"
}